{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "AudioAnalysisTools",
	"Description": "Audio Analysis Tools plugin for Unreal Engine. Supports Envelope Analysis and Onset (Beat) detection. Works in conjunction with the Runtime Audio Importer plugin.",
	"Category": "Audio",
	"CreatedBy": "Georgy Treshchev",
	"CreatedByURL": "https://github.com/gtreshchev/AudioAnalysisTools",
	"DocsURL": "https://unreal.blog/audio-analysis-tools",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/54f6567f89184beb9203f6211c791175",
	"SupportURL": "https://telegram.me/gtreshchev",
	"EngineVersion": "4.27.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AudioAnalysisTools",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Android",
				"IOS",
				"Linux"
			],
			"BlacklistPlatforms": [
				"XboxOne",
				"PS4",
				"TVOS",
				"Switch"
			]
		},
		{
			"Name": "EnvelopeAnalysis",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Android",
				"IOS",
				"Linux"
			],
			"BlacklistPlatforms": [
				"XboxOne",
				"PS4",
				"TVOS",
				"Switch"
			]
		},
		{
			"Name": "OnsetDetection",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Android",
				"IOS",
				"Linux"
			],
			"BlacklistPlatforms": [
				"XboxOne",
				"PS4",
				"TVOS",
				"Switch"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RuntimeAudioImporter",
			"Enabled": true
		}
	]
}